spring.datasource.name=ecommerce-backend-data
spring.datasource.url=jdbc:mysql://localhost/ecommerce-backend-data
spring.datasource.username=root
spring.datasource.password=root
spring.liquibase.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

encryption.salt.rounds = 10

jwt.algorithm.key = SuperSecureKey
jwt.issuer = eCommerce
jwt.expiryInSeconds = 604800
